<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodees</title>
    <link rel="icon" href="img/logo2.png" />
    <link rel="stylesheet" href="icofont.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/style.min.css" /> -->
  </head>
  <body>
    <main>
      <!-- Header Section starts here -->

      <header class="header">
        <div class="logo">
          <!-- <img src="img/logo2.png" alt="Logo" /> -->
          <i class="icofont-brand-pizza-hut"></i>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#menu">Menu</a>
            </li>
            <li>
              <a href="#membership">Pricing</a>
            </li>
            <li>
              <a href="#featured">Feaured in</a>
            </li>
            <li>
              <a href="#gallery">Gallery</a>
            </li>
            <li>
              <a href="#testimonials">Testimonials</a>
            </li>
            <li>
              <a href="#featured-product">Popular Dishes</a>
            </li>
            <li>
              <a href="#contact-us">Contac Us</a>
            </li>
          </ul>
        </nav>
        <span class="hamburger-icon">
          <i class="icofont-navigation-menu"></i>
        </span>
      </header>

      <!-- Header Section ends here -->

      <!-- Hero Section starts here -->

      <section class="hero" id="home">
        <div class="hero-container">
          <div class="hero-text-box">
            <h1 class="hero-heading">Pure Exotic Taste</h1>
            <p class="hero-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo,
              perferendis ex corrupti aliquid saepe deserunt ullam architecto
              fuga quas quod labore molestias modi quisquam ab cumque, totam
              deleniti. Beatae, minima.
            </p>
            <a href="javascript:;" class="btn">Explore Menu</a>
          </div>
          <div class="hero-image-box">
            <div class="hero-image">
              <img src="img/hero-img1.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- Hero Section ends here -->

      <!-- Menu Section starts here -->

      <section class="menu" id="menu">
        <div class="section-title">
          <h3>Explore our <span class="text-orange">Exclusive</span> Dishes</h3>
        </div>
        <div class="container menu-list">
          <div class="card">
            <div class="front-card">
              <div class="menu-img-box">
                <img src="img/pro3.png" alt="" />
              </div>
              <div class="menu-description-box">
                <h3 class="prod-name">Product Name</h3>
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <p class="prod-price"><i class="icofont-rupee"></i> 100</p>
              </div>
            </div>
            <div class="back-card">
              <div class="cart-content">
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <a href="#" class="btn cart-btn">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="front-card">
              <div class="menu-img-box">
                <img src="img/pro2.png" alt="" />
              </div>
              <div class="menu-description-box">
                <h3 class="prod-name">Product Name</h3>
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <p class="prod-price"><i class="icofont-rupee"></i> 100</p>
              </div>
            </div>
            <div class="back-card">
              <div class="cart-content">
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <a href="#" class="btn cart-btn">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="front-card">
              <div class="menu-img-box">
                <img src="img/pro1.png" alt="" />
              </div>
              <div class="menu-description-box">
                <h3 class="prod-name">Product Name</h3>
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <p class="prod-price"><i class="icofont-rupee"></i> 100</p>
              </div>
            </div>
            <div class="back-card">
              <div class="cart-content">
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <a href="#" class="btn cart-btn">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="front-card">
              <div class="menu-img-box">
                <img src="img/food/2.png" alt="" />
              </div>
              <div class="menu-description-box">
                <h3 class="prod-name">Product Name</h3>
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <p class="prod-price"><i class="icofont-rupee"></i> 100</p>
              </div>
            </div>
            <div class="back-card">
              <div class="cart-content">
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <a href="#" class="btn cart-btn">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="front-card">
              <div class="menu-img-box">
                <img src="img/food/3.png" alt="" />
              </div>
              <div class="menu-description-box">
                <h3 class="prod-name">Product Name</h3>
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <p class="prod-price"><i class="icofont-rupee"></i> 100</p>
              </div>
            </div>
            <div class="back-card">
              <div class="cart-content">
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <a href="#" class="btn cart-btn">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="front-card">
              <div class="menu-img-box">
                <img src="img/food/4.png" alt="" />
              </div>
              <div class="menu-description-box">
                <h3 class="prod-name">Product Name</h3>
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <p class="prod-price"><i class="icofont-rupee"></i> 100</p>
              </div>
            </div>
            <div class="back-card">
              <div class="cart-content">
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <a href="#" class="btn cart-btn">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="front-card">
              <div class="menu-img-box">
                <img src="img/food/6.png" alt="" />
              </div>
              <div class="menu-description-box">
                <h3 class="prod-name">Product Name</h3>
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <p class="prod-price"><i class="icofont-rupee"></i> 100</p>
              </div>
            </div>
            <div class="back-card">
              <div class="cart-content">
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <a href="#" class="btn cart-btn">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="front-card">
              <div class="menu-img-box">
                <img src="img/food/7.png" alt="" />
              </div>
              <div class="menu-description-box">
                <h3 class="prod-name">Product Name</h3>
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <p class="prod-price"><i class="icofont-rupee"></i> 100</p>
              </div>
            </div>
            <div class="back-card">
              <div class="cart-content">
                <p class="pro-description">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <a href="#" class="btn cart-btn">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Menu Section ends here -->

      <!-- Mebership Section starts here -->

      <section class="membership" id="membership">
        <div class="section-title">
          <h3>Your Plan, Your Choice</h3>
        </div>
        <div class="container membership-container">
          <div class="membership-card">
            <div class="membership-plan-name">Health</div>
            <div class="membersip-plan-icon">
              <i class="icofont-restaurant"></i>
            </div>
            <div class="mebership-price">
              <span class="plan-price"
                ><sup><i class="icofont-rupee"></i></sup>999</span
              >
              <span class="monthly-charge">per month</span>
            </div>
            <p class="membership-plan-description">
              Exclusive Access to Wellness Professionals
            </p>
            <div class="btn-container">
              <a href="#" class="msp-btn">Choose</a>
            </div>
          </div>
          <div class="membership-card">
            <div class="membership-plan-name">Wellness</div>
            <div class="membersip-plan-icon">
              <i class="icofont-pizza"></i>
            </div>
            <div class="mebership-price">
              <span class="plan-price"
                ><sup><i class="icofont-rupee"></i></sup>1699</span
              >
              <span class="monthly-charge">per month</span>
            </div>
            <p class="membership-plan-description">
              Exclusive Access to Wellness Professionals
            </p>
            <div class="btn-container wellness">
              <a href="#" class="msp-btn">Choose</a>
            </div>
          </div>
          <div class="membership-card">
            <div class="membership-plan-name">Combination</div>
            <div class="membersip-plan-icon">
              <i class="icofont-fruits"></i>
            </div>
            <div class="mebership-price">
              <span class="plan-price"
                ><sup><i class="icofont-rupee"></i></sup>1999</span
              >
              <span class="monthly-charge">per month</span>
            </div>
            <p class="membership-plan-description">
              Exclusive Access to Wellness Professionals
            </p>
            <div class="btn-container">
              <a href="#" class="msp-btn">Choose</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Mebership Section ends here -->

      <!-- Featured Section starts here -->
      <section class="featured" id="featured">
        <div class="section-title">
          <h3>As Featured in</h3>
        </div>
        <div class="container">
          <div class="companies">
            <img src="img/logos/business-insider.png" alt="Company Logo" />
            <img src="img/logos/forbes.png" alt="Company Logo" />
            <img src="img/logos/techcrunch.png" alt="Company Logo" />
            <img src="img/logos/the-new-york-times.png" alt="Company Logo" />
            <img src="img/logos/usa-today.png" alt="Company Logo" />
          </div>
        </div>
      </section>
      <!-- Featured Section ends here -->

      <!-- Gallery Section starts here -->

      <section class="gallery" id="gallery">
        <div class="img-cotainer">
          <div class="gallery-img-box">
            <img src="img/gallery/gallery-1.jpg" alt="" />
          </div>
          <div class="gallery-img-box">
            <img src="img/gallery/gallery-2.jpg" alt="" />
          </div>
          <div class="gallery-img-box">
            <img src="img/gallery/gallery-3.jpg" alt="" />
          </div>
          <div class="gallery-img-box">
            <img src="img/gallery/gallery-4.jpg" alt="" />
          </div>
          <div class="gallery-img-box">
            <img src="img/gallery/gallery-5.jpg" alt="" />
          </div>
          <div class="gallery-img-box">
            <img src="img/gallery/gallery-6.jpg" alt="" />
          </div>
          <div class="gallery-img-box">
            <img src="img/gallery/gallery-7.jpg" alt="" />
          </div>
          <div class="gallery-img-box">
            <img src="img/gallery/gallery-8.jpg" alt="" />
          </div>
          <div class="gallery-img-box">
            <img src="img/gallery/gallery-9.jpg" alt="" />
          </div>
          <div class="gallery-img-box">
            <img src="img/gallery/gallery-10.jpg" alt="" />
          </div>
        </div>
      </section>
      <!-- Gallery Section ends here -->

      <!-- Testimonial Section starts here -->
      <section class="testimonials" id="testimonials">
        <div class="background-video">
          <video src="videos/video9.mp4" muted loop autoplay></video>
        </div>
        <div class="container">
          <div class="testimonials-box">
            <div class="user-img">
              <img src="img/Chef1.jpg" alt="" />
            </div>
            <div class="user-name">
              <h4>John Doe</h4>
            </div>
            <p class="user-comment">
              <i class="icofont-quote-left"></i>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta
              in obcaecati culpa debitis doloremque ex unde molestiae quod
              similique non voluptas accusantium odio saepe, facere commodi,
              adipisci alias. Quae, officiis? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Maiores laboriosam voluptatem
              aperiam dicta inventore. Quae, nisi quas repellat magnam iste
              reprehenderit eos, in expedita dicta sapiente minima repudiandae
              qui explicabo. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Dolorum dolores harum officiis. Non voluptatem magni
              doloribus, sapiente temporibus adipisci tenetur sunt? Pariatur
              suscipit cum libero omnis dolorem modi sequi eaque.
            </p>
          </div>
        </div>
      </section>
      <!-- Testimonial Section ends here -->
      <!-- Featured Products Section starts here -->
      <section class="featured-product" id="featured-product">
        <div class="section-title">
          <h3>Our Featured Dishes</h3>
        </div>
        <div class="container featured-prod-container">
          <div class="featured-product-card">
            <div class="product-img-box">
              <img src="img/special-1.jpg" alt="Product 1" />
              <div class="featured-prod-box">
                <p class="featured-product-name">Chicken Biryani</p>
                <p class="featured-product-description">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="featured-product-card">
            <div class="product-img-box">
              <img src="img/special-2.jpg" alt="Product 1" />
              <div class="featured-prod-box">
                <p class="featured-product-name">Chicken Biryani</p>
                <p class="featured-product-description">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="featured-product-card">
            <div class="product-img-box">
              <img src="img/special-3.jpg" alt="Product 1" />
              <div class="featured-prod-box">
                <p class="featured-product-name">Chicken Biryani</p>
                <p class="featured-product-description">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="featured-product-card">
            <div class="product-img-box">
              <img src="img/special-4.jpg" alt="Product 1" />
              <div class="featured-prod-box">
                <p class="featured-product-name">Chicken Biryani</p>
                <p class="featured-product-description">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Featured Products Section ends here -->
      <!-- Contact us Section starts here -->
      <section class="contact-us" id="contact-us">
        <div class="section-title">
          <h3>Contact Us</h3>
        </div>
        <div class="container contact-us-container">
          <div class="contact-us-box">
            <div class="contact-form">
              <h3>Please leave a message</h3>
              <form action="" autocomplete="off">
                <input
                  type="text"
                  name="name"
                  placeholder="Your name"
                  required
                />
                <input
                  type="email"
                  name="email"
                  placeholder="Your email"
                  required
                />
                <textarea
                  name=""
                  id=""
                  rows="5"
                  placeholder="Message"
                ></textarea>
                <input type="submit" value="Send" />
              </form>
              <div class="user-data">
                <div class="user-images">
                  <img src="img/Chef1.jpg" alt="User" />
                  <img src="img/Chef2.jpg" alt="User" />
                  <img src="img/Chef3.jpg" alt="User" />
                  <img src="img/Chef4.jpg" alt="User" />
                </div>
                <p class="user-text">
                  We have deliverd
                  <span class="user-text-emphasis">300000+</span> meals last
                  year
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact us Section ends here -->
      <!-- Footer Section starts here -->
      <footer>
        <div class="contacts">
          <div class="contact-lists">
            <ul>
              <li>
                <a class="phone" href="tel:+918888888888">
                  <i class="icofont-phone"></i>
                </a>
              </li>
              <li>
                <a class="skype" href="skype:example@abc.com">
                  <i class="icofont-skype"></i>
                </a>
              </li>
              <li>
                <a class="email" href="mailto:example@abc.com">
                  <i class="icofont-email"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="socil-media-links">
            <ul>
              <li>
                <a class="facebook" href="#">
                  <i class="icofont-facebook"></i>
                </a>
              </li>
              <li>
                <a class="twitter" href="#">
                  <i class="icofont-twitter"></i>
                </a>
              </li>
              <li>
                <a class="insta" href="#">
                  <i class="icofont-instagram"></i>
                </a>
              </li>
              <li>
                <a class="telegram" href="#">
                  <i class="icofont-telegram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="rights">
          <small>&copy; All rights are reserved</small>
        </div>
      </footer>
      <!-- Footer Section ends here -->
    </main>
  </body>
</html>
